/* Basic styling */

body {
    background-image:url(background.jpeg) ;
    font-family: Arial, sans-serif;
    background-color: #8d3397;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: #36a1af;
    padding: 20px;
    box-shadow: 0 0 10px rgba(21, 180, 156, 0.1);
    border-radius: 10px;
    animation: fadeIn 1s ease-in-out;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    animation: slideIn 0.5s ease-in-out;
}

input,
select,
button {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #b30b5c;
    border-radius: 5px;
    animation: slideIn 0.5s ease-in-out;
}

button {
    margin-top: 20px;
    background-color: #ec099d;
    color: rgb(16, 13, 5);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #13629e;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #090704;
    text-decoration: none;
    animation: fadeIn 1s ease-in-out;
}

a:hover {
    text-decoration: underline;
}

.success,
.error {
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    animation: fadeIn 0.5s ease-in-out;
}

.success {
    background-color: #d4edda;
    color: #f70a81;
}

.error {
    background-color: #f8d7da;
    color: #620c94;
}


/* Animations */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


/* Transition effects for interactive elements */

input:focus,
select:focus,
button:focus {
    outline: none;
    border-color: #09979e;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    transition: box-shadow 0.3s ease-in-out;
}
